apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Branches2
  annotations:
    github.com/project-slug: Andreas-Rieger-BS/Test_Branches2
spec:
  type: service
  lifecycle: experimental
  owner: admins
